{
  // Cloudflare-Einstellungen. Nur "database_id" muss eingetragen werden.
  "name": "projektboard",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-01-01",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "projektboard",
      "database_id": "fafea377-5495-4bec-962b-6cbdf2427955"
    }
  ]
}
